spring.application.name=projetREST


spring.datasource.url = jdbc:postgresql://localhost/cinema?currentSchema=cinema
spring.datasource.username = cinema
spring.datasource.password = cinema123

spring.jpa.properties.hibernate,dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.default_schema=cinema



server.servlet.context-path=/api